builds/dev/index.html
<!DOCTYPE html><html lang="en"><head><title>myBooks Library</title><link rel="stylesheet" type="text/css" href="css/style.css"></head><body><!-- Main navigation--><nav><div class="center"><a class="logo" href="">myBooks</a><ul><li><a class="active" href="#">Start</a></li><li><a href="#">Library</a></li><li><a href="#">My Account</a></li></ul></div></nav><div class="center"><h1>myBooks Library</h1><!-- Book seach form--><form class="bookSearch" action="index.html" method="get"><input type="text" name="name" placeholder="Book title, IBAN, Author…"><input type="submit" value="Search"></form><div class="teaser">Box 1</div><div class="teaser">Box 2</div><div class="teaser">Box 3</div></div></body></html>

comp/pug/index.pug
doctype html
html(lang='en')
  head
    title myBooks Library
    link(rel='stylesheet', type='text/css', href='css/style.css')
  body
    // Main navigation
    nav
      .center
        a.logo(href='') myBooks
        ul
          li: a.active(href='#') Start
          li: a(href='#') Library
          li: a(href='#') My Account
    .center
      h1 myBooks Library
      // Book seach form
      form.bookSearch(action='index.html', method='get')
        input(type='text', name='name', placeholder='Book title, IBAN, Author…')
        input(type='submit', value='Search')
      .teaser Box 1
      .teaser Box 2
      .teaser Box 3
